{
  "name": "CypherX",
  "version": "1.3.0",
  "description": "CypherX, the best WhatsApp Bot",
  "logo": "https://i.ibb.co/Q4QCHYd/copilot-image-1739572393172.jpg",
  "keywords": ["whatsapp", "bot", "md"],
  "repository": "https://github.com/Dark-Xploit/CypherX",
  "stack": "container",
  "scripts": {
    "start": "node index.js"
  },
  "env": {
    "SESSION_ID": {
      "description": "Enter your CypherX session id here; must start with XPLOADER-BOT:~",
      "value": "",
      "required": false
    },
    "BOT_NAME": {
      "description": "Enter your bot name here",
      "value": "CypherX",
      "required": false
    },
    "OWNER_NUMBER": {
      "description": "Enter your number here, starting with country code E.g 2547xxxxxxxx",
      "value": "",
      "required": true
    },
    "OWNER_NAME": {
      "description": "Enter your name here",
      "value": "",
      "required": true
    },
    "STICKER_PACK_NAME": {
      "description": "Sticker pack name",
      "value": "Cypher",
      "required": false
    },
    "STICKER_AUTHOR_NAME": {
      "description": "Sticker author name",
      "value": "X",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "Enter heroku API key here",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Enter exactly the same app name you've entered above.",
      "value": "",
      "required": false
    },
    "TIMEZONE": {
      "description": "Enter your timezone here. Google or don't edit if you don't know!",
      "value": "Africa/Nairobi",
      "required": false
    },
   "GITHUB_TOKEN": {
  "description": "IMPORTANT: Follow these steps to generate your GitHub token correctly(Bot will not save settings without it!). Go to https://github.com/settings/personal-access-tokens/new, enter any token name and select expiration(preferably 'No expiration'). Under 'Repository Access', select 'All repositories'. Scroll to 'Repository Permissions', tap and scroll to 'Administration' select 'Read and Write', then scroll to 'Contents' also select 'Read and Write'. Scroll to 'Account Permissions', tap and look for 'Interaction Limits' select 'Read and Write'. Scroll to the bottom and click 'Generate Token'. Copy the token and paste it here. If using a single token in multiple bots, make sure to change the owner number to avoid mixup of settings.",
  "value": "",
  "required": true
 }
},
    "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
